{
  "name": "trabajo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "plotly.js-dist": "^1.39.2",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
